spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdbpayment
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#
##to display backend queries on the console
spring.jpa.show-sql=true  
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#
##changes the port of tomcat from 8080 to 8082
##server.port=8082
##spring.application.name=Payment-Service
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##eureka.instance.hostname=localhost