spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdborder
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#
##to display backend queries on the console
spring.jpa.show-sql=true  

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#
## to enable viewing h2 on the browser
#spring.h2.console.enabled=true
#
##changes the port of tomcat from 8080 to 8081
#server.port=8081
#spring.application.name=Order-Service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost